# FEMA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fashionecommercemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashionecommercemobileapp/: AddressActivity.kt  Login.kt  MainActivity.kt  OnBoarding.kt  OrderActivity.kt  ProfileActivity.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/fashionecommercemobileapp/Adapter/: AddressAdapter.kt  OrderAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/fashionecommercemobileapp/Adapters/: AllProductsAdapter.kt  CategoryAdapter.kt  CustomSwipeAdapter.kt  FlashSaleAdapter.kt  ProductAdapter.kt  RecommendAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/example/fashionecommercemobileapp/Model/: Category.kt  Product.kt
app/src/main/java/com/example/fashionecommercemobileapp/Models/: Address.kt  Allmenu.kt  Bill.kt  Billinfo.kt  Example.kt  Popular.kt  Product.kt  ProductCode.kt  Recommended.kt  User.kt
app/src/main/java/com/example/fashionecommercemobileapp/Retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/fashionecommercemobileapp/Utility/: UploadUtility.kt
app/src/main/java/com/example/fashionecommercemobileapp/ViewModels/: CategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/fashionecommercemobileapp/Views/: AllProducts.kt  MainActivity.kt  MoreProductsActivity.kt  ProductDetails.kt  ProductDetailsActivity.kt
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: active_dots.xml  background.xml  button_corner_left.xml  button_corner_right.xml  button_left_decrease_count.xml  button_right_increase_count.xml  checked_button.xml  corner_radius.xml  dashed_line.xml  ic_baseline_favorite_border_24.xml  ic_baseline_payment_24.xml  ic_delete_foreground.xml  ic_outline_date_range_27.xml  radio_flat_regular.xml  radio_flat_selected.xml  rectangle.xml  toggle_state.xml  unchecked_button.xml
app/src/main/res/drawable-anydpi/: customprogressbar.xml  ic_baseline_arrow_forward_ios_27.xml  ic_baseline_person_24.xml  ic_edit.xml  ic_heartbutton.xml  ic_more.xml  ic_outline_arrow_back_24.xml  ic_outline_email_27.xml  ic_outline_female_27.xml  ic_outline_home_24.xml  ic_outline_location_on_24.xml  ic_outline_lock_27.xml  ic_outline_male_27.xml  ic_outline_person_outline_24.xml  ic_outline_phone_android_27.xml  ic_outline_shopping_bag_24.xml  ic_outline_shopping_cart_24.xml  ic_search_black_24dp.xml  ic_shopping_cart.xml  ic_tune.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_un_heart_button.xml  search_bg.xml
app/src/main/res/drawables/icons/drawable/: ic_back.xml  ic_heartbutton.xml  ic_more.xml  ic_search_black_24dp.xml  ic_shopping_cart.xml  ic_tune.xml  ic_un_heart_button.xml  inactive_dots.xml  radio_flat_regular.xml  radio_flat_selected.xml  search_bg.xml
app/src/main/res/layout/: account.xml  activity_add_address.xml  activity_all_products.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_product_details.xml  activity_sign_up.xml  activity_splash.xml  address.xml  address_info.xml  all_product_recycler_item.xml  category_recycler_items.xml  flash_sale_recycler_item.xml  order.xml  order_info.xml  profile.xml  recommended_recycler_item.xml  swipe_layout.xml
app/src/main/res/layouts/activity/layout/: activity_account.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_check_out.xml  activity_edit_address.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_more_products.xml  activity_on_boarding.xml  activity_order.xml  activity_order_details.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_wishlist.xml
app/src/main/res/layouts/address/layout/: address_recycler_item.xml
app/src/main/res/layouts/cart/drawable/: ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layouts/cart/layout/: cart_item.xml  check_out_item.xml
app/src/main/res/layouts/category/layout/: category_recycler_items.xml
app/src/main/res/layouts/order/layout/: order_item.xml  order_recycler_item.xml
app/src/main/res/layouts/others/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_check_24_others.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_send_24.xml  ic_baseline_smartphone_24.xml  ic_checked_arrow_downward.xml  ic_checked_arrow_upward.xml
app/src/main/res/layouts/others/layout/: filter_layout.xml  input_name_layout.xml  search_item.xml
app/src/main/res/layouts/product/color/: selector.xml
app/src/main/res/layouts/product/layout/: flash_sale_recycler_item.xml  product_recycler_item.xml  recommended_recycler_item.xml
app/src/main/res/layouts/swipe/layout/: swipe_layout.xml
app/src/main/res/layouts/wishlist/layout/: wishlist_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/fashionecommercemobileapp/: ExampleUnitTest.kt
retrofit2/: annotations.xml
(+182 files in other folders)
